# from firebase v9.20.0 the parsing of optional parameters does not work in command line
# the FIELDS_TO_INDEX and SEARCHABLE_FIELDS must be defined to '' instead of empty

LOCATION=us-central1
COLLECTION_PATH=movies
FIELDS_TO_INDEX=''
SEARCHABLE_FIELDS=''
MEILISEARCH_INDEX_NAME=movies
MEILISEARCH_HOST='http://127.0.0.1:7700'
MEILISEARCH_API_KEY='masterKey'
